{
  "name": "jeact",
  "version": "1.0.0",
  "main": "index.js",
  "author": "youfeng.hao <ajihyf@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/lodash": "^4.14.80",
    "husky": "^1.1.4",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.4",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-typescript2": "^0.18.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.2.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "tslib": "^1.8.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "pretty": "prettier --write \"{src,__{tests,mocks}__}/**/*.{ts,tsx}\" \"./*.{json,js}\"",
    "lint": "tslint --project ./tsconfig.json",
    "lint:fix": "tslint --project ./tsconfig.json --fix",
    "build:module": "rollup --config ./rollup.config.js -f es -n jeact -o dist/jeact.es.js",
    "build:main": "rollup --config ./rollup.config.js -f umd -n jeact -o dist/jeact.umd.js",
    "build": "yarn run build:module && yarn run build:main"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint -c tslint.json --fix",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
