{
  "name": "jeact",
  "version": "1.0.0",
  "main": "index.js",
  "author": "youfeng.hao <ajihyf@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^21.1.5",
    "jest": "^21.2.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.50.0",
    "rollup-plugin-typescript2": "^0.8.0",
    "ts-jest": "^21.1.4",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "tslib": "^1.8.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "mapCoverage": true
  }
}
