{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build/",
    "strictNullChecks": true,
    "jsx": "react",
    "jsxFactory": "createElement",
    "noEmitHelpers": true,
    "importHelpers": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "**/*/__tests__/*"
  ]
}
